server.port=8585
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=steenn30
spring.datasource.password=Nickster69!!!111
spring.datasource.url=jdbc:postgresql://database-1.c9cwes2mo4ew.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.show-sql=true